# android-segmentation-app

./: build.gradle
app/: build.gradle
app/src/main/java/com/sercant/basicsegmentation/: ImageSegmenter.kt  MainActivity.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
